/* General styling */
body {
    font-family: 'Merriweather', serif;
    margin: 0;
    background-image: url('https://mrwallpaper.com/images/hd/simple-blue-aesthetic-water-zcfynz5x2gissf79.jpg'); 
    background-size: cover; 
    background-position: center; 
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}

/* Navigation styling */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 0.9rem #143058;
    z-index: 1;
    height: 15%;
}

nav h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #143058;
    text-shadow: 5px 5px 10px #B2C3EE;
}

/* Content styling */
.content {
    text-align: center;
    margin-top: 15%;
    height: 70%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    font-family: 'Lora', serif;
    color: #fff;
    text-align: center;
    font-size: 1.7rem;
    margin: 0;
    padding-top: 2rem;
    text-shadow: 2px 2px 6px #143058;
}

.advice-container {
    width: 80%;
    max-height: 50%;
    overflow-y: auto;
    padding: 1rem;
    border: 0.1rem solid #B2C3EE;
    border-radius: 0.7rem;
    background-color: rgba(255, 255, 255, 0.8);
}

p {
    font-family: 'Libre Baskerville', serif;
    color: #143058;
    line-height: 1.2;
    font-size: 1rem;
    margin: 5px 0;
    padding: 5px;  
    border: 0.1rem solid #B2C3EE;
	border-radius: 0.7rem;
    background-color: rgba(255, 255, 255, 0.8);  
}

a {
    font-family: 'Libre Baskerville', serif;
    color: #fff;
    background-color: #143058;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0 0 0.9rem #143058;
    display: inline-block;
}

a:hover {
    background-color: #B2C3EE;
}
