/* General styling */
body {
    font-family: 'Merriweather', serif;
    margin: 0;
    background-image: url('https://mrwallpaper.com/images/hd/simple-blue-aesthetic-water-zcfynz5x2gissf79.jpg'); 
    background-size: cover; 
    background-position: center; 
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}   

/* Navigation styling */
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 0.9rem #143058;
    z-index: 1;
    height: 15%;
}

nav h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #143058;
    text-shadow: 5px 5px 10px #B2C3EE;
}

/* Info content styling */
h2 {
    font-family: 'Lora', serif;
    color: #fff;
    text-align: center;
    font-size: 1.7rem;
    margin: 0;
    padding-top: 2rem;
    text-shadow: 2px 2px 6px #143058;
}

p {
    font-family: 'Libre Baskerville', serif;
    color: #143058;
    line-height: 1.2;
    font-size: 0.9rem;
    margin: 5px 0;
    padding: 5px;    
}


ul {
    display: flex;   
    justify-content: center;
    list-style: none;
}

li {
    display:flex;
    align-items: center;
    border: 0.1rem solid #B2C3EE;
	border-radius: 0.7rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    margin: 1rem;    
}

li i {
    padding-right: 1.5rem;
    font-size: 1.5rem;
    color: #143058;
    text-shadow: 2px 2px 4px rgba(20, 48, 88, 0.5);
}



h3 {
    font-family: 'Lora', serif;
    color: #143058; 
    font-size: 1.2rem;    
}

h4 {
    font-family: 'Lora', serif;
    color: #3f6498;
    font-size: 1rem;     
}

/* Form styling */
form {
    padding: 2rem 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 0.9rem #143058;
    border-radius: 1rem;
    background-color: #fff;
}

.form-group {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Merriweather', serif;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.form-group label { 
    font-family: 'Libre Baskerville', serif;   
    margin-right: 10px; 
    font-size: 0.9rem;
    color: #143058;   
}

.form-group input { 
    font-family: 'Libre Baskerville', serif;   
    padding: 5px;
    border: 0.1rem solid #ddd;
    border-radius: 0.3rem;
    background-color: #fff;
    margin-bottom: 0.7rem;
    transition: all;   
}

.form-group input:focus {
    border: 0.1rem solid #143058;
    color : #143058;    
}


button {
    font-family: 'Libre Baskerville', serif;    
    margin-top: 1rem;
    font-family: 'Merriweather', serif;
    padding: 0.4rem 7rem;
    background-color: #143058;
    color: #fff;
    border: 0.1rem solid #fff;
	border-radius: 0.9rem;
    cursor: pointer;
}

button:hover {
    background-color: #B2C3EE;
}










