<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='response.css') }}">
</head>
<body>
    <nav>
        <h1>TaxViser</h1>
    </nav>
    <div class="content">
        <h2>AI-Generated Tax Advice:</h2>
        <div class="advice-container">
            <p>{{ advice }}</p>
        </div>
        <a href="{{ url_for('home') }}">Go back to the form</a>
    </div>
</body>
</html>
